-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 18 2025 г., 00:07
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `library`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Александр Сергеевич Пушкин'),
(2, 'Антон Павлович Чехов'),
(3, 'Фёдора Михайловича Достоевского'),
(4, 'Николай Васильевич Гоголь'),
(5, 'Михаила Афанасьевича Булгакова'),
(6, 'Лев Николаевич Толстой');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(20) NOT NULL,
  `author` int(11) DEFAULT NULL,
  `name` varchar(40) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `genre` int(30) NOT NULL,
  `year` int(20) NOT NULL,
  `img` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `author`, `name`, `description`, `genre`, `year`, `img`) VALUES
(1, 1, 'Евгений Онегин', 'Великолепный роман в стихах, в котором тонкая ирония соседствует с глубокой драмой. Евгений Онегин — молодой столичный аристократ, пресыщенный светской жизнью, случайно оказывается в деревне, где встречает восторженную и романтичную Татьяну. Но способен ли он ответить на её искренние чувства? История о несостоявшейся любви, фатальных ошибках и горьком осознании упущенных возможностей.', 1, 1833, 'https://i.imgur.com/Ae1ZvqI.jpeg'),
(2, 1, 'Дубровский', 'Владимир Дубровский, молодой дворянин, лишённый наследства из-за коварного соседа, становится благородным разбойником, мстящим несправедливой системе. Однако его планы рушатся, когда он влюбляется в дочь своего врага. Романтическая история о чести, мести и выборе между справедливостью и чувством.', 1, 1833, 'https://i.imgur.com/i8iULVo.jpeg'),
(3, 1, 'Капитанская дочка', 'Молодой офицер Пётр Гринёв отправляется служить в захолустную крепость, где сталкивается не только с суровыми буднями гарнизонной жизни, но и с первой любовью. Но когда вспыхивает восстание Пугачёва, ему предстоит сделать выбор между долгом и чувством. Историческая повесть, полная приключений, предательства и настоящей доблести.', 1, 1836, 'https://i.imgur.com/zzL5V2F.jpeg'),
(4, 2, 'Вишнёвый сад', 'Последняя пьеса Чехова, в которой переплетаются грусть и ирония. Разорившиеся дворяне теряют родовое имение с прекрасным вишнёвым садом, не сумев приспособиться к новому времени. В центре — конфликт поколений: ностальгирующие аристократы, практичный купец Лопахин и юные идеалисты. Символ сада отражает уходящую эпоху.', 6, 1904, 'https://i.imgur.com/tf9b4x6.png'),
(5, 2, 'Дама с собачкой', 'История случайного курортного романа между женатым московским банковским служащим Гуровым и молодой замужней дамой Анной Сергеевной. Мимолётная связь в Ялте неожиданно перерастает в глубокое чувство, заставляющее героев пересмотреть свои безрадостные жизни. Чехов мастерски показывает, как обыденность и условности разрушают человеческое счастье.', 3, 1899, 'https://i.imgur.com/HdfmD3a.jpeg'),
(6, 2, 'Злоумышленник', 'Один из самых известных ранних рассказов Чехова, опубликованный под псевдонимом «Антоша Чехонте». В центре сюжета — судебное разбирательство над бедным крестьянином Денисом Григорьевым, который отвинчивал гайки с железнодорожных рельсов «для грузила». Абсурдность ситуации в том, что герой искренне не понимает своей вины, а следователь не может осознать глубину крестьянской наивности.', 3, 1885, 'https://i.imgur.com/WuR3tCO.jpeg'),
(7, 5, 'Мастер и Маргарита', 'Гениальный и сложноустроенный роман, где переплетаются три сюжетные линии:\r\nВизит Сатаны (Воланда) в Москву 1930-х – скандальные сеансы чёрной магии, исчезновения чиновников и говорящий кот Бегемот.\r\nИстория Понтия Пилата и Иешуа Га-Ноцри – философская притча о трусости и искуплении.\r\nЛюбовь Мастера и Маргариты – ради спасения возлюбленного героиня заключает договор с дьяволом.', 1, 1966, 'https://i.imgur.com/ei5lKlg.png'),
(8, 5, 'Собачье сердце', 'Гениальный и остроумный эксперимент профессора Преображенского по превращению бродячего пса Шарика в человека оборачивается катастрофой. В результате операции появляется Полиграф Полиграфович Шариков — воплощение хамства, агрессии и советского бюрократического абсурда.', 2, 1925, 'https://i.imgur.com/BKLouie.jpeg'),
(9, 5, 'Белая гвардия', 'Первый роман Булгакова, в котором через судьбу интеллигентной семьи Турбиных показан хаос Гражданской войны в Киеве (1918-1919). Действие разворачивается на фоне смены власти: от Петлюры к немцам, затем к большевикам. Главные герои — врач Алексей Турбин, его сестра Елена и друзья-офицеры — пытаются сохранить честь и человечность среди кровавого месива.', 1, 1925, 'https://i.imgur.com/qLo66FO.jpeg'),
(10, 4, 'Мёртвые души', 'Гениальная поэма в прозе, задуманная как русский аналог «Божественной комедии». Чичиков, таинственный предприниматель, колесит по губерниям с странным предложением: он готов купить у помещиков умерших крестьян. За этим авантюрным сюжетом скрывается беспощадный портрет российской действительности: Манилов с его слащавыми мечтами, коробочка с её тупым практицизмом, ноздрёв с бесшабашной удалью, плюшкин с патологической скупостью. Гоголь смеётся сквозь слёзы, показывая, как «мёртвыми душами» оказываются не только крепостные, но и их владельцы.', 4, 1842, 'https://i.imgur.com/XxURKkk.jpeg'),
(11, 4, 'Ревизор', 'В уездном городе, где «хоть три года скачи, ни до какого государства не доедешь», чиновники паникуют: к ним едет ревизор из Петербурга! За ревизора принимают мелкого чиновника Хлестакова — пустого хвастуна и мотá, проигравшегося в карты. Начинается фарс: взятки, ложь и нелепые ухаживания, пока истинный ревизор не ставит точку знаменитой «немой сценой».', 5, 1836, 'https://i.imgur.com/RFEInaM.jpeg'),
(12, 4, 'Тарас Бульба', 'Действие разворачивается в XVI веке среди запорожских казаков. Старый полковник Тарас Бульба отправляется с сыновьями — романтичным Андрием и суровым Остапом — на Сечь, где сталкивается с выбором между долгом, честью и личными чувствами. Война с поляками обнажает противоречия: один сын предаёт казачество ради любви, другой погибает как герой, а сам Тарас становится символом неистовой верности идее.', 2, 1835, 'https://i.imgur.com/muRmzoO.jpeg'),
(13, 6, 'Война и мир', 'Не просто роман, а целая вселенная. На фоне наполеоновских войн живут, любят, ошибаются и ищут себя аристократы Болконские, Ростовы, Курагины. Андрей Болконский мечтает о славе, Пьер Безухов — о смысле жизни, Наташа Ростова — о счастье. Толстой показывает, как историю творят не цари и полководцы, а миллионы маленьких человеческих выборов. Философские главы о природе войны перекликаются с интимными сценами вроде первого бала Наташи или лунной ночи в Отрадном.\r\n\r\n', 1, 1869, 'https://i.imgur.com/gVkYrHn.jpeg'),
(14, 6, 'Анна Каренина', 'Сюжет составляют перипетии отношений замужней Анны Карениной и её любовника Вронского, истории из супружеской жизни нескольких дворянских семей: Карениных, Левиных, Облонских, а также духовные искания Константина Левина. Ключевая мысль романа заключается в его эпиграфе: «Мне отмщение, и Аз воздам», — это ветхозаветная фраза, означающая «От меня воздастся по заслугам».', 1, 1877, 'https://i.imgur.com/Jk3Zcuw.jpeg'),
(15, 6, 'Смерть Ивана Ильича', 'История успешного чиновника Ивана Ильича Головина, чья жизнь, наполненная карьерой и светскими условностями, рушится перед лицом смертельной болезни. Постепенное осознание героем того, что он «прожил не так» становится мучительным, но и очищающим откровением.', 2, 1886, 'https://i.imgur.com/Q9Oj0wq.jpeg'),
(18, 3, 'Преступление и наказание', 'История бывшего студента Родиона Раскольникова, который совершает убийство старухи-процентщицы, чтобы проверить свою теорию о «праве сильной личности» на преступление. Муки совести, игра следователя Порфирия Петровича и встреча с кроткой Соней Мармеладовой ведут героя к духовному перерождению.', 1, 1866, 'https://i.imgur.com/9vAQxzz.jpeg'),
(19, 3, 'Идиот', 'История князя Льва Николаевича Мышкина — «положительно прекрасного человека», который возвращается в Россию после лечения в швейцарской клинике. Его искренность, доброта и детская непосредственность сталкиваются с жестоким миром петербургского общества, погрязшего в корысти, страстях и лицемерии. В центре сюжета — любовный треугольник между князем, гордой красавицей Настасьей Филипповной и купеческим сыном Парфёном Рогожиным.\r\n\r\n', 1, 1869, 'https://i.imgur.com/YohlfjQ.jpeg'),
(20, 3, 'Игрок', 'Молодой учитель Алексей Иванович, живущий в немецком курортном городке Рулетенбурге, становится заложником двух страстей:\r\nЛюбовь к капризной аристократке Полине Александровне\r\nРулетка как наркотик («Я вдруг ощутил в себе страсть к игре…»)\r\nНа фоне интриг вокруг наследства русской генеральши и европейских авантюристов герой проходит путь от расчёта к одержимости.', 7, 1866, 'https://i.imgur.com/iSsadv6.jpeg');

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id` int(10) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(1, 'Роман'),
(2, 'Повесть'),
(3, 'Рассказ'),
(4, 'Поэма'),
(5, 'Комедия'),
(6, 'Драма'),
(7, 'Проза'),
(8, 'Фантастика'),
(9, 'Детектив'),
(10, 'Приключения');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_book_genre` (`genre`),
  ADD KEY `author` (`author`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `authors_connect` FOREIGN KEY (`author`) REFERENCES `authors` (`id`),
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`genre`) REFERENCES `genres` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
